ALPHA_VANTAGE_API_KEY=57IAIXJKIBN6D7AG
SECRET_KEY=django-insecure-2$y&jc2l(nbv#x#34b8wj2jnd(yh+-ac=m=ligawu%w!#ldvzd
DEBUG=False
ALLOWED_HOSTS=13.236.167.253
DATABASE_NAME=stock_data_db
DATABASE_USER=postgres
DATABASE_PASSWORD=T]T,(](l,Szp4l0V{3ri
DATABASE_HOST=mydbinstance.cx8qeo0aujlx.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=5432
